# Pigeonhole version 0.4.13 (7b14904)
# OS: Linux 4.4.0-53-generic x86_64 Ubuntu 16.04 LTS 
first_valid_uid = 100
mail_location = mbox:~/mail:INBOX=/var/mail/%u
namespace inbox {
	inbox = yes
	prefix = 
}
passdb {
	args = nopassword=y nologin=y
	driver = static
}
plugin {
	sieve = file:~/sieve;active=~/.dovecot.sieve
	sieve_default = /etc/dovecot/default.sieve
	sieve_global_extensions = +vnd.dovecot.pipe
	sieve_pipe_bin_dir = /usr/lib/dovecot/sieve-pipe
	sieve_pipe_socket_dir = sieve-pipe
	sieve_plugins = sieve_extprograms
}
protocols = " lmtp"
service lmtp {
	inet_listener lmtp {
		port = 8024
	}
}
service mailgate {
	executable = script /usr/lib/dovecot/sieve-pipe/rt-mailgate
	unix_listener sieve-pipe/mailgate {
		mode = 0600
	}
	user = dovenull
}
ssl = no
userdb {
	args = uid=dovenull gid=dovenull
	driver = static
}
protocol lmtp {
	mail_plugins = " sieve"
	postmaster_address = postmaster@example.com
}

